<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentsUsuari.PerfilUsuari">

    <TextView
        android:id="@+id/txtMonedesUsuari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 500"
        android:layout_gravity="top|left"
        android:textSize="15dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_dinersusuari"/>

    <TextView
        android:id="@+id/txtPuntsUsuari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000 "
        android:layout_gravity="top|right"
        android:textSize="15dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_puntsusuari"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="245dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/txtDescIPUsuari"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Ip Servidor"/>

                            <EditText
                                android:id="@+id/txtIPUsuari"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXX"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:enabled="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <Button
                                android:id="@+id/btCambiarIp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:drawableLeft="@drawable/ic_cambiar"
                                />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="245dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/txtDescNomUsuari"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Nom Usuari"/>

                            <EditText
                                android:id="@+id/txtNomUsuari"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXX"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:enabled="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <Button
                                android:id="@+id/btCambiarNom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_cambiar"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="245dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/txtDescContrasenaUsuari"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Contrasena"/>

                            <EditText
                                android:id="@+id/txtContrasenaUsuari"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXX"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:enabled="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <Button
                                android:id="@+id/btCambiarContrasena"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:drawableLeft="@drawable/ic_cambiar"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>